@Unpublished{andreasfoetus,
  author = 	 "Andreas Abel",
  title = 	 "Foetus -- Termination Checker for Simple Functional Programs",
  note = 	 "Programming Lab Report",
  url =          "http://www.tcs.informatik.uni-muenchen.de/\~{}abel/foetus/",
  year =	 1998
}
@PhdThesis{conorthesis,
  author = 	 "Conor McBride",
  title = 	 "Dependently typed functional programs and their proofs",
  school = 	 "University of Edinburgh",
  year = 	 1999
}
@article{bnf,
 author = {Knuth, Donald E.},
 title = {Backus {N}ormal {F}orm vs. {B}ackus {N}aur {F}orm},
 journal = {Commun. ACM},
 issue_date = {Dec. 1964},
 volume = {7},
 number = {12},
 month = dec,
 year = {1964},
 issn = {0001-0782},
 pages = {735--736},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/355588.365140},
 doi = {10.1145/355588.365140},
 acmid = {365140},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@book{fordprog,
  title={Fordítóprogramok},
  author={Zoltán Csörnyei},
  isbn={9789639548831},
  series={Az informatika alkalmazásai},
  year={2009},
  publisher={Typotex}
}
@book{csornyei,
  title={Bevezetés a típusrendszerek elméletébe},
  author={Zoltán Csörnyei},
  year={2012},
  publisher={ELTE Eötvös Kiadó}
}
@book{csornyeiLambda,
  title={Lambda-kalkulus. A funkcionális programozás alapjai},
  author={Zoltán Csörnyei},
  year={2007},
  publisher={Typotex}
}
@book{pierce,
 author = {Pierce, Benjamin C.},
 title = {Types and Programming Languages},
 year = {2002},
 isbn = {0262162091, 9780262162098},
 edition = {1st},
 publisher = {The MIT Press},
}
@book{harper,
 author = {Harper, Robert},
 title = {Practical Foundations for Programming Languages},
 edition = {2nd},
 year = {2016},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@techreport{book,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: {U}nivalent foundations of mathematics},
        Year = {2013},
	Note = {Available online: \url{http://homotopytypetheory.org/book}}}
@misc{agdawiki,
    author = {{The Agda development team}},
    title = {{Agda wiki}},
    url = {http://wiki.portal.chalmers.se/agda},
    year = {2020}
}
@book{            PIERCE91,
author =          "Benjamin C. Pierce",
title =           "Basic Category Theory for Computer Scientists",
year =            "1991",
publisher =       "The MIT Press",
fullisbn =        "0-262-66071-7",
orderinginfo =    "MIT PRESS 55 Hayward ST. Cambridge Mass 02142 USA
                  800-356-0343",
europeinfo =      "14 Bloomsbury Square London WC1A 2LP U.K. Facsimile:
                  071-404-0601",
plclub = yes,                  
bcp =             yes,
keys = "books",
}
@ARTICLE{debruijn,
    author = {N. G. De Bruijn},
    title = {Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the {C}hurch-{R}osser Theorem},
    journal = {INDAG. MATH},
    year = {1972},
    volume = {34},
    pages = {381--392}
}
@article{lmcs:4005,
  TITLE = {{Normalisation by Evaluation for Type Theory, in Type Theory}},
  AUTHOR = {Altenkirch, Thorsten and Kaposi, Ambrus},
  URL = {https://lmcs.episciences.org/4005},
  DOI = {10.23638/LMCS-13(4:1)2017},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 13, Issue 4}},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {Computer Science - Logic in Computer Science ; F.4.1},
}
@inproceedings{10.1145/3373718.3394760,
author = {Altenkirch, Thorsten and Scoccola, Luis},
title = {The Integers as a Higher Inductive Type},
year = {2020},
isbn = {9781450371049},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373718.3394760},
doi = {10.1145/3373718.3394760},
abstract = {We consider the problem of defining the integers in Homotopy Type Theory (HoTT). We can define the type of integers as signed natural numbers (i.e., using a coproduct), but its induction principle is very inconvenient to work with, since it leads to an explosion of cases. An alternative is to use set-quotients, but here we need to use set-truncation to avoid non-trivial higher equalities. This results in a recursion principle that only allows us to define function into sets (types satisfying UIP). In this paper we consider higher inductive types using either a small universe or bi-invertible maps. These types represent integers without explicit set-truncation that are equivalent to the usual coproduct representation. This is an interesting example since it shows how some coherence problems can be handled in HoTT. We discuss some open questions triggered by this work. The proofs have been formally verified using cubical Agda.},
booktitle = {Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science},
pages = {67–73},
numpages = {7},
keywords = {higher inductive type, truncation, initiality, coherence problem},
location = {Saarbr\"{u}cken, Germany},
series = {LICS '20}
}
@article{DBLP:journals/corr/abs-1904-00827,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  eprinttype = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
﻿@Article{Schönfinkel1924,
author={Sch{\"o}nfinkel, Moses},
title={{\"U}ber die Bausteine der mathematischen Logik},
journal={Mathematische Annalen},
year={1924},
month={Sep},
day={01},
volume={92},
number={3},
pages={305-316},
issn={1432-1807},
doi={10.1007/BF01448013},
url={https://doi.org/10.1007/BF01448013}
}
@article{https://doi.org/10.1112/plms/s2-42.1.230,
author = {Turing, A. M.},
title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
journal = {Proceedings of the London Mathematical Society},
volume = {s2-42},
number = {1},
pages = {230-265},
doi = {https://doi.org/10.1112/plms/s2-42.1.230},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.230},
year = {1937}
}
@article{Church1936AnUP,
  title={An Unsolvable Problem of Elementary Number Theory},
  author={Alonzo Church},
  journal={American Journal of Mathematics},
  year={1936},
  volume={58},
  pages={345}
}
@article{gat,
  title={Generalised algebraic theories and contextual categories},
  author={Cartmell, John},
  journal={Annals of Pure and Applied Logic},
  volume={32},
  pages={209--243},
  year={1986},
  publisher={Elsevier}
}
@Book{plfa20.07,
    author = {Philip Wadler and Wen Kokke and Jeremy G. Siek},
    title  = {Programming Language Foundations in {A}gda},
    year   = {2020},
    month  = jul,
    url    = {http://plfa.inf.ed.ac.uk/20.07/},
    note   = {\url{http://plfa.inf.ed.ac.uk/20.07}}
}
@book            {Pierce:SF2,
author       =   {Benjamin C. Pierce and
                 Arthur Azevedo de Amorim and
                 Chris Casinghino and
                 Marco Gaboardi and
                 Michael Greenberg and
                 Cătălin Hriţcu and
                 Vilhelm Sjöberg and
                 Andrew Tolmach and
                 Brent Yorgey},
editor       =   {Benjamin C. Pierce},
title        =   "Programming Language Foundations",
series       =   "Software Foundations",
volume       =   "2",
year         =   "2021",
publisher    =   "Electronic textbook",
note         =   {Version 6.1,
                  \url{http://softwarefoundations.cis.upenn.edu} },
}
@Unpublished{godelTalk,
  author = 	 {Ambrus Kaposi},
  title = 	 {Levels of abstraction when defining type theory in type theory},
  note = 	 {Talk given at Conference ``Celebrating 90 Years of Gödel's Incompleteness Theorems'' in Nürtingen, Germany. Slides: \url{https://akaposi.github.io/pres_godel90.pdf}. Video: \url{https://youtu.be/8qRrN6ewSYw}},
  url = {https://akaposi.github.io/pres_godel90.pdf},
  day   =	 {6},
  month =	 {July},
  year =	 {2021},
}
@InProceedings{setoid,
author="Altenkirch, Thorsten
and Boulier, Simon
and Kaposi, Ambrus
and Tabareau, Nicolas",
editor="Hutton, Graham",
title="Setoid Type Theory---A Syntactic Translation",
booktitle="Mathematics of Program Construction",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="155--196",
isbn="978-3-030-33636-3"
}
@INPROCEEDINGS{cockxsprinkles,
    title = {Sprinkles of extensionality for your vanilla type theory},
    author = {Cockx, Jesper and Abel, Andreas},
    year = {2016},
    booktitle = {22nd International Conference on Types for Proofs and Programs, TYPES 2016},
    editor = {Ghilezan, Silvia and Iveti{\'c}, Jelena},
    publisher = {University of Novi Sad},
    comment = {Abstract}
}
@inproceedings{DBLP:conf/csl/Parigot89,
  author    = {Michel Parigot},
  editor    = {Egon B{\"{o}}rger and
               Hans Kleine B{\"{u}}ning and
               Michael M. Richter},
  title     = {On the Representation of Data in Lambda-Calculus},
  booktitle = {{CSL} '89, 3rd Workshop on Computer Science Logic, Kaiserslautern,
               Germany, October 2-6, 1989, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {440},
  pages     = {309--321},
  publisher = {Springer},
  year      = {1989},
  url       = {https://doi.org/10.1007/3-540-52753-2\_47},
  doi       = {10.1007/3-540-52753-2\_47},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/csl/Parigot89.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/tlca/AhrensCS15,
  author    = {Benedikt Ahrens and
               Paolo Capriotti and
               R{\'{e}}gis Spadotti},
  editor    = {Thorsten Altenkirch},
  title     = {Non-Wellfounded Trees in Homotopy Type Theory},
  booktitle = {13th International Conference on Typed Lambda Calculi and Applications,
               {TLCA} 2015, July 1-3, 2015, Warsaw, Poland},
  series    = {LIPIcs},
  volume    = {38},
  pages     = {17--30},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2015},
  url       = {https://doi.org/10.4230/LIPIcs.TLCA.2015.17},
  doi       = {10.4230/LIPIcs.TLCA.2015.17},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/tlca/AhrensCS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icfp/KellerA10,
  author    = {Chantal Keller and
               Thorsten Altenkirch},
  editor    = {Venanzio Capretta and
               James Chapman},
  title     = {Hereditary Substitutions for Simple Types, Formalized},
  booktitle = {Proceedings of the 3rd {ACM} {SIGPLAN} Workshop on Mathematically
               Structured Functional Programming, MSFP@ICFP 2010, Baltimore, MD,
               USA, September 25, 2010},
  pages     = {3--10},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1863597.1863601},
  doi       = {10.1145/1863597.1863601},
  timestamp = {Sun, 02 Jun 2019 21:13:13 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/KellerA10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jsyml/Tait67,
  author    = {William W. Tait},
  title     = {Intensional Interpretations of Functionals of Finite Type {I}},
  journal   = {J. Symb. Log.},
  volume    = {32},
  number    = {2},
  pages     = {198--212},
  year      = {1967},
  url       = {https://doi.org/10.2307/2271658},
  doi       = {10.2307/2271658},
  timestamp = {Wed, 14 Nov 2018 10:49:18 +0100},
  biburl    = {https://dblp.org/rec/journals/jsyml/Tait67.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1904-04097,
  author       = {Taichi Uemura},
  title        = {A General Framework for the Semantics of Type Theory},
  journal      = {CoRR},
  volume       = {abs/1904.04097},
  year         = {2019},
  url          = {http://arxiv.org/abs/1904.04097},
  eprinttype    = {arXiv},
  eprint       = {1904.04097},
  timestamp    = {Thu, 14 Oct 2021 09:15:56 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1904-04097.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{popl19,
 author = {Kaposi, Ambrus and Kov\'{a}cs, Andr\'{a}s and Altenkirch, Thorsten},
 title = {Constructing Quotient Inductive-inductive Types},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 month = jan,
 year = {2019},
 issn = {2475-1421},
 pages = {2:1--2:24},
 articleno = {2},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3290315},
 doi = {10.1145/3290315},
 acmid = {3290315},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {category with families, generalised algebraic theory, higher inductive types, homotopy type theory, inductive-inductive types, logical relations, quotient inductive types},
}
@Unpublished{razor,
  author = 	 "Graham Hutton",
  title = 	 "Programming language semantics: it's easy as 1,2,3",
  note = 	 "Draft",
  url =          "http://www.cs.nott.ac.uk/~pszgmh/123.pdf",
  year =	 2023
}


@article{DBLP:journals/pacmpl/GilbertCST19,
  author       = {Ga{\"{e}}tan Gilbert and
                  Jesper Cockx and
                  Matthieu Sozeau and
                  Nicolas Tabareau},
  title        = {Definitional proof-irrelevance without {K}},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {3},
  number       = {{POPL}},
  pages        = {3:1--3:28},
  year         = {2019},
  url          = {https://doi.org/10.1145/3290316},
  doi          = {10.1145/3290316},
  timestamp    = {Wed, 17 Feb 2021 08:54:00 +0100},
  biburl       = {https://dblp.org/rec/journals/pacmpl/GilbertCST19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/afp/Norell08,
  author       = {Ulf Norell},
  editor       = {Pieter W. M. Koopman and
                  Rinus Plasmeijer and
                  S. Doaitse Swierstra},
  title        = {Dependently Typed Programming in Agda},
  booktitle    = {Advanced Functional Programming, 6th International School, {AFP} 2008,
                  Heijen, The Netherlands, May 2008, Revised Lectures},
  series       = {Lecture Notes in Computer Science},
  volume       = {5832},
  pages        = {230--266},
  publisher    = {Springer},
  year         = {2008},
  url          = {https://doi.org/10.1007/978-3-642-04652-0\_5},
  doi          = {10.1007/978-3-642-04652-0\_5},
  timestamp    = {Tue, 14 May 2019 10:00:44 +0200},
  biburl       = {https://dblp.org/rec/conf/afp/Norell08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/fscd/AltenkirchKSV23,
  author       = {Thorsten Altenkirch and
                  Ambrus Kaposi and
                  Artjoms Sinkarovs and
                  Tam{\'{a}}s V{\'{e}}gh},
  editor       = {Marco Gaboardi and
                  Femke van Raamsdonk},
  title        = {Combinatory Logic and Lambda Calculus Are Equal, Algebraically},
  booktitle    = {8th International Conference on Formal Structures for Computation
                  and Deduction, {FSCD} 2023, July 3-6, 2023, Rome, Italy},
  series       = {LIPIcs},
  volume       = {260},
  pages        = {24:1--24:19},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2023},
  url          = {https://doi.org/10.4230/LIPIcs.FSCD.2023.24},
  doi          = {10.4230/LIPICS.FSCD.2023.24},
  timestamp    = {Fri, 30 Jun 2023 14:55:52 +0200},
  biburl       = {https://dblp.org/rec/conf/fscd/AltenkirchKSV23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/mpc/YangW22,
  author       = {Zhixuan Yang and
                  Nicolas Wu},
  editor       = {Ekaterina Komendantskaya},
  title        = {Fantastic Morphisms and Where to Find Them - {A} Guide to Recursion
                  Schemes},
  booktitle    = {Mathematics of Program Construction - 14th International Conference,
                  {MPC} 2022, Tbilisi, Georgia, September 26-28, 2022, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {13544},
  pages        = {222--267},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-16912-0\_9},
  doi          = {10.1007/978-3-031-16912-0\_9},
  timestamp    = {Tue, 18 Oct 2022 22:16:56 +0200},
  biburl       = {https://dblp.org/rec/conf/mpc/YangW22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


